spring.application.name=SpringDatabase

spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
